<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HeyU</title>
	<link href="style.css" rel="stylesheet">
	<link href="fonts/font.css" rel="stylesheet">
	<link href="media-header.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid header">
		<nav class="navbar navbar-inverse  navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#"><span id="logo">HeyU</span></a>
				</div>
				<div class=" collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li ><a href="#">ABOUT</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">SUPPORT</a></li> 
						<li><a href="#">BLOG</a></li> 
					</ul>
				</div>
			</div>
		</nav>

		<div class="container header-name">
			<div class="row ">
				<div class="col-lg-6 col-xs-6 container">
					<h1>Simple, safe <br>& beautiful.</h1>

					<h5><span class="header-h5">With <span class="HeyU">HeyU</span>, you'll get fast, simple, secure messaging!</span></h5>
				</div>
				<div class="header-iphone col-lg-6 col-xs-6 ">
					<img src="img/iphone-7-silver.png">
				</div> 
			</div>
		</div> 
	</div>
</div>
</body>
</html>