

@media screen and (min-width: 768px){
	.navbar-collapse, .collapse{
		background: transparent !important;
		border:none !important;
	}
}

/* IPHONE 5*/  
@media screen and (min-width: 0px) and  (max-width:324px) {
	body{
		overflow-x: hidden;
	}
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		height: 568px;
		background-size: 300%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 27px;
		margin-bottom: 0px;
		width:250px;
		margin-left: 30px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 19px;
		width:250px;
		margin-top:20px;
		margin-left: 30px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
}
/* Galaxy S6*/  
@media screen and (min-width:325px) and  (max-width:364px) {
	body{
		overflow-x: hidden;
	}
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height:640px;
		background-size: 300%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 36px;
		margin-bottom:0px;
		width:300px;
		margin-left: 25px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 22px;
		width:300px;
		margin-top:20px;
		margin-left: 25px;
		line-height: 32px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
}	
/* IPHONE 6*/  
@media screen and (min-width:365px) and  (max-width:380px) {
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height: 667px;
		background-size: 290%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 36px;
		margin-bottom:0px;
		width:300px;
		margin-left: 25px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 22px;
		width:300px;
		margin-top:20px;
		margin-left: 25px;
		line-height: 32px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
}
/*NOKIA LUMIA 920*/  
@media screen and (min-width:381px) and  (max-width:390px) {
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height: 640px;
		background-size: 280%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 36px;
		margin-bottom:0px;
		width:300px;
		margin-left: 40px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 22px;
		width:300px;
		margin-top:20px;
		margin-left: 40px;
		line-height: 32px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
}
/*nexus 6*/ 
@media screen and (min-width:391px) and  (max-width:420px) {
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height: 690px;
		background-size: 280%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 36px;
		margin-bottom:0px;
		width:300px;
		margin-left: 40px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 22px;
		width:300px;
		margin-top:20px;
		margin-left: 40px;
		line-height: 32px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
}
}
/*IPHONE 6 PLUS*/  
@media screen and (min-width:421px) and  (max-width:422px) {
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height: 736px;
		background-size: 300%;
	}
}
/*GALAXY CORE PRIME */ 
@media screen and (min-width: 416px) and (max-width:485px) {
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.nav>li>a{
		border-bottom: 1px solid black;
		width: 110%;
		text-align: center;
	}

	.navbar-collapse, .collapse{
		border:none !important;
		margin-top:10px;
	}
	.header{
		max-height: 800px;
		background-size: 280%;
	}
	.header-name>.row>.col-lg-6>h1{
		font-size: 40px;
		margin-bottom:0px;
		width:300px;
		margin-left: 0px;
	}
	.header-name{
		margin-top:96px;
	}
	.header-name>.row>.col-lg-6>h5{
		font-size: 26px;
		line-height: 32px;
		margin-left: 0px;
		width:300px;
		margin-top:17px;
	}
	.header-iphone>img{
		max-height: 500px;
		margin-left:-150px;
		margin-top: 200px;
	}
	.header-iphone img{

	}
}
/* Phablets */ /*
@media screen and (min-width: 482px) and (max-width: 801px){
	.navbar-collapse, .collapse{
		border:none !important;
		margin-top: 10px;
	}
	#logo{
		margin-left:0;
	}
	.navbar{
		margin-top:-20px;
	}
	.header{
		max-height: 800px;
		background-size: 180%;
	}
}

*/
