@media screen and (max-width:300px){
	.logo>img{
		max-width:150px;
		margin-left: -20px;
	}
	.skills-text{
		font-size: 1.5pc;
	}
}
@media screen and (max-width: 1500px){
	.home{
		background-position: 105%;
	}
	.iosSlider .slider .item .inner .text1{
		top:30px;
	}
	.iosSlider .slider .item .inner .text2{
		top:125px;
	}
}
/*typer fonts*/
@media screen and (max-width: 1000px){
	.menu>ul>li>a:hover{
		box-shadow:none;
	}
	.menu>ul>li:nth-child(1)>a:hover {
		color: none !important;
	}
	.menu ul li:nth-child(2)>a:hover,
	.menu ul li:nth-child(2)>a:focus {
		color: none !important;
	}
	.menu ul li:nth-child(3) a:hover,
	.menu ul li:nth-child(3) a:focus {
		color: none !important;
	}
	.menu ul li:nth-child(4) a:hover,
	.menu ul li:nth-child(4) a:focus {
		color: none !important;
	}
	.menu ul li:nth-child(5) a:hover,
	.menu ul li:nth-child(5) a:focus {
		color: none !important;
	}
	.strips__strip:nth-child(1) .strip__content{
		opacity: 0.7;
		background-size: 150%;
	}
	.strips__strip:nth-child(2) .strip__content{
		opacity: 0.7;
		background-size: 150%;
	}
	.strip__content:hover{
		box-shadow: none;
	}
}
@media screen and (max-width: 1200px) {

	.iosSliderDemo {
		padding-bottom: 424px;
	}

	.fluidHeight {
		height: 334px;
	}

	.iosSlider .slider .item {
		width: 100%;
	}

	.iosSlider .slider .item .inner {
		width: 100%;
	}
}
@media screen and (max-width: 600px){
	.iosSlider .slider .item .inner .text1 span{
		font-size: 2.3pc;
		top:30px;
	}
	.iosSlider .slider .item .inner .text2 span{
		font-size: 1.3pc;
		top :125px;
	}
}
@media screen and (max-width: 355px){
	.about-text-container>span{
		font-size: 2pc;
	}
	.port>.row>span{
		font-size: 2pc;
	}
	.why-me-name{
		font-size: 2pc;
	}
	.port{
		margin-top: -20%;
	}
}
@media screen and (max-width: 850px){
	.txt-rotate{
		font-size: 20vw;
	}
	.home{
		background-size: 400%;
		background-position: 60%;
		margin-top: 40px;
		margin-bottom: 0;
	}
	.home-txt{
		font-size: 1.5pc;
		text-align: center;
		margin-right: 2%;
	}
	.brand-heading{
		padding:0;
		padding-top: 50%;
		padding-bottom: 50%;
		background: rgba(33,33,33,0.2);
	}
	.about-text-container{
		background-size: 320%;
	}
	.about-main-name{
		background-size: 320% !important;
	}
}