<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="media/main-media.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid  header">
    <div class="logo"><img  src="img/logo.png" alt="logo"></div>
    <div id="burger">☰</div>
    <div class="menu" id="menu">
      <ul>
        <li><a href="#0">Главная</a></li>
        <li><a href="#0">Про меня</a></li>
        <li><a href="#0">Почему я?</a></li>
        <li><a href="#0">Портфолио</a></li>
        <li><a href="#0">Контакты</a></li>
      </ul>
      <button id="close">✕</button>
    </div>
  </div>
  
  <div class="container-fluid home">
    <div class="row">
      <div class="brand-heading">
        <span class="txt-rotate" data-period="100" data-rotate='[ "Привет","Hello", "Olá", "Hallo", "Salut", "Ciao", "Hola", "Hej" ]'></span>
        <p class="home-txt">Здравствуйте, меня зовут Руслан и это мой сайт портфолио.<br>Здесь вы узнаете почему именно я стану вашим исполнителем </p>
      </div>
    </div>  
  </div>

  <div class="container-fluid about-me-main">
    <div class="row centered">
      <div class="about-text-container about-main-name"><span>Про меня</span></div>
      <div class="photo col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
      <div class="container-for-text col-lg-8 col-md-8 col-sm-12 col-xs-12"></div>
    </div>
  </div>

  <!-- <div class="container-fluid about-me">
    <div class="row centered">
      <div class="about-text-container"><span>Мои Навыки</span></div>
      <div class="about-skills-container col-lg-12">
        <div class="row">
          <div class="container-fluid minibox-for-skills col-lg-12">
            <div class="row lol">
              <div class="skills skill-1  col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row about-centered">
                  <div class="ico"><i class="fa-ico fas fa-user-alt"></i></div>
                  <div class="skills-text col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Мне 15 лет</span></div>
                </div>
              </div>
              <div class="skills skill-2  col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row about-centered">
                  <div class="ico"><i class=" fa-ico fab fa-html5"></i></div>
                  <div class="skills-text  col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Знаю HTML/HTML5</span></div>
                </div>
              </div>
              <div class="skills skill-3  col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row about-centered">
                  <div class="ico "><i class="fa-ico fab fa-css3-alt"></i></div>
                  <div class="skills-text col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Знаю CSS/CSS3</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid minibox-for-skills  col-lg-12">
            <div class="row lol">
              <div class="skills skill-4  col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row about-centered">
                  <div class="ico "><i class=" fa-ico fab fa-js"></i></div>
                  <div class="skills-text  col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Знаю JS</span></div>
                </div>
              </div>
              <div class="skills skill-5  col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row about-centered">
                <div class="ico "><i class=" fa-ico fas fa-code"></i></div>
                <div class="skills-text col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Знаю Bootstrap 4</span></div>
              </div>
            </div>
            <div class="skills skill-6  col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="row about-centered">
                <div class="ico "><i class=" fa-ico fas fa-camera"></i></div>
                <div class="skills-text col-lg-12 col-md-12 col-sm-12 col-xs-12"><span >Знаю Adobe <span class="photoshop">Photoshop</span> и Adobe <span class="illustrator">Illustrator</span></span></div>
              </div>
            </div>
          </div>
        </div>
  
  
  
  
        <div class="container-fluid why-me">
         <span class="why-me-name col-xs-12 col-sm-12 col-md-12 col-lg-12 ">Почему я?</span>
       </div>
       
     <div class="oo ">
         <section class = 'iosSliderDemo'>
           <div class = 'fluidHeight'>
             <div class = 'sliderContainer'>
               <div class = 'iosSlider'>
                 <div class = 'slider'>
                   <div class = 'item item1'>
                     <div class = 'inner'>
                       <img class="yyy" src = 'img/gradient-yellow.jpg' >
                       <div class = 'selectorShadow'></div>
                       <div class = 'text1'><span>Lorem impus </span></div>
                       <div class = 'text2'><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore.</span></div>
                     </div>
                   </div>
                   <div class = 'item item2'>
                     <div class = 'inner'>
                       <img src = 'img/gradient-purple.jpg' />
                       <div class = 'selectorShadow'></div>
                       <div class = 'text1'><span>Powerful</span></div>
                       <div class = 'text2'><span>Hardware accelerated using CSS3 for supported iOS, Surface, Android and WebKit browsers.</span></div>
                     </div>
                   </div>
                   <div class = 'item item3'>
                     <div class = 'inner'>
                       <img src = 'img/gradient-blue.jpg' />
                       <div class = 'selectorShadow'></div>
                       <div class = 'text1'><span>Responsive</span></div>
                       <div class = 'text2'><span>Works with the most dynamic desktop and mobile web applicaitons.</span></div>
                     </div>
                   </div>
                   <div class = 'item item4'>
                     <div class = 'inner'>
                       <img src = 'img/gradient-black.jpg' />
                       <div class = 'selectorShadow'></div>
                       <div class = 'text1'><span>Multi-platform</span></div>
                       <div class = 'text2'><span>Support for the latest desktop, iOS, Microsoft Surface,and Android web browsers.</span></div>
                     </div>
                   </div>  
                 </div>
               </div>
               <div class = 'slideSelectors'>
                 <div class = 'prev'></div>
                 <div class = 'item selected'></div>
                 <div class = 'item'></div>
                 <div class = 'item'></div>
                 <div class = 'item'></div>
                 
                 <div class = 'next'></div>
               </div>
               <div class = 'scrollbarContainer'></div>
             </div>
           </div>
         </section>
       </div> -->


  <!--      <div class="container-fluid port">
   <div class="row">
     <span>Портфолио</span>
   </div>  
        </div>
  
        <div class="container-fluid portfolio-contaier">
   <section class="strips">
     <article class="strips__strip">
       <h1 class="strip__title" data-name="Lorem">Сайты</h1>
       <div " class="strip__content 1 col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <div class="strip__inner-text">
           <h2>Ettrics</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
         </div>
  
       </div>
     </article>
     <article class="strips__strip">
       <h1 class="strip__title" data-name="Ipsum">Веб-Дизайн и Айдентика</h1>
       <div class="strip__content 2 col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <div class="strip__inner-text">
           <h2>Ettrics</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
           <p>
             <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
           </p>
         </div>
       </div>
     </article>
  
     <i class="fas fa-times strip__close fa-bu"></i>
   </section>
 </div>   -->

 <script type="text/javascript" src='menu.js'></script>
 <script type="text/javascript" src = "js/jquery-1.4.min.js"></script>
 <script src = "js/jquery.easing-1.3.js"></script>
 <!-- iosSlider plugin -->
 <script src = "js/jquery.iosslider.js"></script>
</body>
</html>