body{
  overflow-x: hidden;
  background-color: white;
}
.header{
  background: #d2e23d;
  background-image: url("img/gradient-yellow.jpg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height:auto !important;
  width: 100%;
  font-size: 40px;
  position: fixed;
  text-align: center;
  z-index: 100;
}
.header.sticky {
  height: 5%;
  transition: 0.5s   ;
}
.header.sticky>#burger{
  font-size: 30px;
  transition: 0.5s   !important;
}
.header.sticky>.logo{
  max-height: 30px;
  margin-top: -10px;
}
.header.sticky>.logo>img{
  max-width: 100px;
  transition: 0.5s;
}
#burger{
  float: right;
  font-size: 50px;
  cursor: pointer;
  width: 50px;
  transition: 0.10s ;
}
.logo{
  float: left;
}
.logo>img{
  max-width: 200px;
  transition: 0.10s;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  background: linear-gradient(to left, #ff6600 29%, #ffff00 124%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  transition: 0.3s 0.2s;
  transform: scale(5);
  opacity: 0;
  --distance: 150px;
}
.menu ul li a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -0.1rem;
}
.menu ul li a:hover{
  box-shadow:
  1px 1px #53ea93,
  2px 2px #53ea93,
  3px 3px #53ea93,
  4px 4px #53ea93,
  5px 5px #53ea93,
  6px 6px #53ea93,
  7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}
.menu ul li:nth-child(1) {
  transform: translateX(var(--distance));
}

.menu ul li:nth-child(2) {
  transform: translateX(calc(var(--distance)*-1));
}

.menu ul li:nth-child(3) {
  transform: translateX(var(--distance));
}

.menu ul li:nth-child(4) {
  transform: translateX(calc(var(--distance)*-1));
}

.menu ul li:nth-child(5) {
  transform: translateX(var(--distance));
}

.menu.open {
  opacity: 1;
  visibility: visible;
}
.menu.open ul li {
  opacity: 1;
  transform: scale(1);
}

#close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 0;
  color: black;
  background: none;
  font-size: 40px;
  border: none;
  outline: none !important;
}
.home{
  background: black;
  height: 50%;
  margin-top:70px;
  padding-bottom: 2%;
  float: left;
  width: 100%;
  background-image: url("img/fhKVnQu.jpg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.txt-rotate{
  font-size: 130px;
  color:  #ffea2d;
  font-family: 'Comfortaa', cursive;
  margin-left: 3%;
}
.brand-heading{
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  background: rgba(0,0,0,0.1);
}
.home-txt{
  color: #ffea2d;
  font-size: 30px;
  margin-left: 3%;
  font-family: 'Comfortaa', cursive;
}
.about-me-main{
  width: 100%;
  height: 100%;
  border:1px solid red;
  float: left;
}
.about-main-name{
  background-image: url("img/mufasa2.jpg") !important;
  background-size: 250% !important;
}
.photo{
  background: orange;
  height: 750px;
  background-image: url("img/programmer.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200%;
}

.container-for-text{
  background: green;
  height:750px;
}
.why-me{
 background: white;
 background-image: url("img/diamant2.jpg");
 background-position: center;
 background-size: 210%;
 background-repeat: no-repeat;
 background-attachment: fixed;
 height: 100%;
 float: left;
 width: 100%;
 text-align: center;
 padding-top: 2.25% ;
 padding-bottom:2.25%; 
 margin-top: 10%;
 margin-bottom: 10%;
}
.why-me-name{
  font-size: 3.5pc;
  font-family: 'Comfortaa', cursive;
  color: white;
}

.iosSliderDemo {
  clear: both;
  width: 100%;
  padding: 0 0 500px;
  margin: 0 0 -40px 0;
  position: relative;
  float: left;
  background:#8412aa;
  margin-bottom: 100px;
  margin-right: 30px;
  padding-top: 8%;
/*    -moz-transform: skewY(-14deg);
-webkit-transform: skewY(-14deg);
transform: skewY(-14deg); 
-o-transform: skewY(-14deg);  */
}
 .oo{
  /* background: #48B484 ;
width: 100%;
height: 100%;
 position: relative ; 
float: left;
 -moz-transform: skewY(7deg);
 -webkit-transform: skewY(7deg);
-o-transform: skewY(7deg);
 transform: skewY(7deg); 
box-shadow: -1px -1px 1px rgba(255,255,255, 0.2), 
           1px 1px 1px rgba(255,255,255, 0.2), 
           1px 1px 1px rgba(0,0,0, 1);  */
}  
.fluidHeight {
  position: absolute;
  width: 100% !important;
  height: 400px;
  padding: 20px 0;
/*   -moz-transform: skewY(7deg);
 -webkit-transform: skewY(7deg);
 transform: skewY(7deg);   */ 
}

.sliderContainer {
  height: 100%;
  max-height: 400px;
  padding: 0 0;
}

.iosSlider {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.iosSlider .slider {
  width: 100%;
  height: 100%;
}

.iosSlider .slider .item {
  width: 95%;
  height: 100%;
  padding: 0 0 0 0;
  text-align: center;
}

.iosSlider .slider .item .inner {
  position: relative;
  top: 0;
  left: 0;
  width: 98%;
  margin: 0 auto;
  height: 100%;
  box-shadow: 0 0 10px -5px #000;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.iosSlider .slider .item .inner>img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
}

.iosSlider .slider .item .inner .selectorShadow {
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(../img/selector-shadow.png) no-repeat 0 0;
  width: 120px;
  height: 30px;
  display: none;
  text-align: right;
}

.iosSlider .slider .item .inner .text1 {
  background: none repeat scroll 0 0 #000000;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  left: 100px;
  top: 20%;
  padding: 0 2px 0 7px;
  height: 75px;
  text-align: left;
}

.iosSlider .slider .item .inner .text1 span {
  color: #fff;
  font-size: 4pc;
  font-weight: 100;
  line-height: 76px;
  padding: 0 8px;
}

.iosSlider .slider .item .inner .text1 span i {
  margin: 0 0 0 5px;
}

.iosSlider .slider .item .inner .text2 {
  background: none repeat scroll 0 0 #000000;
  opacity: 0;
  filter: alpha(opacity=0);
  padding: 10px 7px 7px;
  position: absolute;
  left: 100px;
  top: 45%;
  text-align: left;
}

.iosSlider .slider .item .inner .text2 span {
  display: block;
  color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 2pc;
  line-height: 120%;
  font-weight: 100;
  padding: 0 8px;
}
.sliderContainer .slideSelectors {
  position: relative;
  bottom: -17px;
  left: 0;
  width: 137px;
  margin: 0 auto;
  z-index: 1;
  height: 11px;
}

.sliderContainer .slideSelectors .prev {
  float: left;
  width: 11px;
  height: 11px;
  background: url(../img/selector-prev.png) no-repeat 50% 0;
}

.sliderContainer .slideSelectors .next {
  float: left;
  width: 11px;
  height: 11px;
  margin: 0 0 0 10px;
  background: url(../img/selector-next.png) no-repeat 50% 0;
}

.sliderContainer .slideSelectors .item {
  float: left;
  width: 9px;
  height: 9px;
  background: #aaa;
  margin: 1px 1px 1px 11px;
  /* opacity: 0.25; */
  filter: alpha(opacity=25);
  border-radius: 10px;
}

.sliderContainer .slideSelectors .item.first {
  margin-left: 1px;
}

.sliderContainer .slideSelectors .selected {
  width: 11px;
  height: 11px;
  margin: 0 0 0 10px;
  background: #eee;
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: none;
}

.sliderContainer .slideSelectors .selected.first {
  margin-left: 0;
}

.sliderContainer .scrollbarContainer {
  position: relative;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 4px;
  margin: 0 auto;
  z-index: 1;
}
.inner{
  display: flex;
}
.text1 , .text2{
  left: 0 !important;
  display: flex;
  justify-content: : center;

}
.about-me{
  width: 100%;
  height: 100%;
  background: white;
  float: left;
}
.about-text-container{
  text-align: center;
  background-image: url("img/wolf.jpg");
  background-position: center;
  background-size: 280%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 2.25%;
  padding-bottom:2.25%; 
  margin-top: 10%;
}
.about-text-container>span{
  color: white;
  padding-bottom: 5%;
  font-size: 3.9pc;
  font-family: 'Comfortaa', cursive;
}
.about-skills-container{
  width: 100%;
  height: 100%;
  background: white;
  float: left;
}
.skills{
  display: inline-flex;
  max-width: 100% !important;
  height: 310px;
  float: left;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e0e0e0;
}
.minibox-for-skills{
  width: 100%;
  height:100%;
  display: flex;
}
.about-centered{
  text-align: center;
}
.ico{
  margin-bottom: 10% !important;
}
.skills-text{
  font-size: 2pc;
  font-family: 'Comfortaa', cursive;
  color: black;
}
.fa-ico{
  font-size: 5pc;
  color: black;

}
.skill-1>.row>.ico>.fa-ico {
  color: #11d6b2;
}
.skill-2>.row>.ico>.fa-ico {
  color:orange;
}
.skill-3>.row>.ico>.fa-ico {
  color: #007eed;
}
.skill-4>.row>.ico>.fa-ico {

 color: #edd100;
}
.skill-5>.row>.ico>.fa-ico {
  color: purple;
}
.skill-6>.row>.ico>.fa-ico {
  color: #b20519;
}
.photoshop{
  color: #0d69ba;
}
.illustrator{
  color:#f78c00;
}
.lol{
  width: 205% !important;
}
.port{
  margin-top: 2%;
  background: #ffea2d;
  background-image: url("img/gradient-yellow.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; 
  height: 100%;
  position: relative;
  width: 100%;
  text-align: center;
  vertical-align:middle;
}
.port>.row>span{
  font-family: 'Comfortaa', cursive;
  font-size: 50px;
}
.portfolio-contaier{
  height: 100%;
  width: 100%;
  background: black;
  position: relative;
  float: left;
}





.strips {
  min-height: 85vh;
  text-align: center;
  overflow: hidden;
  color: white;
}
.strips__strip{
  display: flex;
  align-items: center;
}
.strips__strip {
  will-change: width, left, z-index, height;
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.strips__strip:nth-child(1) {
  left: 0;
}
.strips__strip:nth-child(2) {
  left: 50%;
}
.strips__strip:nth-child(1) .strip__content {
  background: #244F75;
  background-image: url('img/coder.jpg');
  background-size: 190%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-animation-name: strip1;
  animation-name: strip1;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  opacity: 0.5;
}
.strips__strip:nth-child(2) .strip__content {
  background: #60BFBF;
  background-image: url('img/preview-black-branding.jpg');
  opacity: 0.5;
  background-size: 140%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-animation-name: strip2;
  animation-name: strip2;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.strips__strip .strip__content:hover{
  opacity: 1;
}
.strip__title{
  color: white !important;
  font-family: 'Comfortaa', cursive;
}
@media screen and (max-width: 760px) {
  .strips__strip {
    max-height: 50%;
  }
  .strips__strip:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
  }
  .strips__strip:nth-child(2) {
    top: 50%;
    left: 0;
    width: 100%;
  }
}
.strips .strip__content {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.strip__content:hover {
  box-shadow: inset 0 0 0 13px #53ea93;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.strips .strip__content:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.05;
  transition: 1s;
}
.strips .strip__inner-text {
  will-change: transform, opacity;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  width: 70%;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.strips__strip--expanded {
  width: 100%;
  top: 0 !important;
  left: 0 !important;
  z-index: 3;
  cursor: default;
}
@media screen and (max-width: 760px) {
  .strips__strip--expanded {
    min-height: 100vh;
  }
}
.strips__strip--expanded .strip__content:hover {
  box-shadow: none;
}





.strips__strip--expanded .strip__content{
  background: red !important;
  opacity: 1 !important ;
}








.strips__strip--expanded .strip__title {
  opacity: 0;
}
.strips__strip--expanded .strip__inner-text {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.strip__title {
  display: block;
  margin: 0;
  position: relative;
  z-index: 2;
  width: 100%;
  font-size: 3.5vw;
  color: white;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
@media screen and (max-width: 760px) {
  .strip__title {
    font-size: 28px;
  }
}

.strip__close {
  position: relative;
  opacity: 0;
  z-index: 50;
  transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  width: 101%;
  background: red;
}
.strip__close--show {
  opacity: 1 !important;
}
.fa-bu{
  font-size: 30px;
}
@-webkit-keyframes strip1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes strip1 {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes strip2 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes strip2 {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
